<!DOCTYPE html>
<html>
<head>

	<title></title>
	
	<link rel="stylesheet" href=" css/style.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="js/game_logic.js"></script>
	
</head>


<body>

	<h1>P4 - Memory</h1>
	<p>Click on any square to start the game. Then, click a second square to see if you have found a match.
	Matching two pictures leaves them displayed. The game ends when all squares are revealed.
	Once you get good, try it faster and go for a better time</p> 
	<br>
	<div id="right_top">
	<h4 class="ptime"> Time Elapsed: <strong id="ptime">0</strong> </h4>
	<h4 id="matched">None yet<h4>
	<button type="button" id="restart">Restart</button>
	</div>
	<div id ="left_top">
	<h4> Tries: <strong id="tries">0</strong> </h4>
	<h4> Matches: <strong id="matches">0</strong> </h4>
	<fieldset>
		<label for="speed">Speed:</label>
		<select id="speed" name="speed">
		  <option value="1000">Normal</option>
		  <option value="500">Faster</option>
		  <option value="250">Very Fast</option>
		</select>
	</fieldset>
	</div>

<div id='wrapper'>
	<div id="c1" class="container">
		<div id="shield1" class="shield"><img src="images/shield.jpg" alt=""/></div>
		<div id="1" class="pictures"></div>		
	</div>
	<div id="c2" class="container">
		<div id="shield2" class="shield"><img src="images/shield.jpg" alt=""/></div>
		<div id="2" class="pictures"></div>
	</div>
	<div id="c3" class="container">
		<div id="shield3" class="shield"><img src="images/shield.jpg" alt=""/></div>
		<div id="3" class="pictures"></div>
	</div>
	<div id="c4" class="container">
		<div id="shield4" class="shield"><img src="images/shield.jpg" alt=""/></div>
		<div id="4" class="pictures"></div>
	</div>
	<div id="c5" class="container">
		<div id="shield5" class="shield"><img src="images/shield.jpg" alt=""/></div>
		<div id="5" class="pictures"></div>
	</div>
	<div id="c6" class="container">
		<div id="shield6" class="shield"><img src="images/shield.jpg" alt=""/></div>
		<div id="6" class="pictures"></div>
	</div>
	<div id="c7" class="container">
		<div id="shield7" class="shield"><img src="images/shield.jpg" alt=""/></div>
		<div id="7" class="pictures"></div>
	</div>
	<div id="c8" class="container">
		<div id="shield8" class="shield"><img src="images/shield.jpg" alt=""/></div>
		<div id="8" class="pictures"></div>
	</div>
	<div id="c9" class="container">
		<div id="shield9" class="shield"><img src="images/shield.jpg" alt=""/></div>
		<div id="9" class="pictures"></div>
	</div>
	<div id="c10" class="container">
		<div id="shield10" class="shield"><img src="images/shield.jpg" alt=""/></div>
		<div id="10" class="pictures"></div>
	</div>
	<div id="c11" class="container">
		<div id="shield11" class="shield"><img src="images/shield.jpg" alt=""/></div>
		<div id="11" class="pictures"></div>
	</div>
	<div id="c12" class="container">
		<div id="shield12" class="shield"><img src="images/shield.jpg" alt=""/></div>
		<div id="12" class="pictures"></div>
	</div>
	<div id="c13" class="container">
		<div id="shield13" class="shield"><img src="images/shield.jpg" alt=""/></div>
		<div id="13" class="pictures"></div>
	</div>
	<div id="c14" class="container">
		<div id="shield14" class="shield"><img src="images/shield.jpg" alt=""/></div>
		<div id="14" class="pictures"></div>
	</div>
	<div id="c15" class="container">
		<div id="shield15" class="shield"><img src="images/shield.jpg" alt=""/></div>
		<div id="15" class="pictures"></div>
	</div>
	<div id="c16" class="container">
		<div id="shield16" class="shield"><img src="images/shield.jpg" alt=""/></div>
		<div id="16" class="pictures"></div>
	</div>
	<div id="c17" class="container">
		<div id="shield17" class="shield"><img src="images/shield.jpg" alt=""/></div>
		<div id="17" class="pictures"></div>
	</div>
	<div id="c18" class="container">
		<div id="shield18" class="shield"><img src="images/shield.jpg" alt=""/></div>
		<div id="18" class="pictures"></div>
	</div>
	<div id="c19" class="container">
		<div id="shield19" class="shield"><img src="images/shield.jpg" alt=""/></div>
		<div id="19" class="pictures"></div>
	</div>
	<div id="c20" class="container">
		<div id="shield20" class="shield"><img src="images/shield.jpg" alt=""/></div>
		<div id="20" class="pictures"></div>
	</div>
	<div id="hider1" class="container">
		<div id="shield21" class="shield2"><img src="images/shield2.jpg" alt=""/></div>
	</div>				
</div>

	
</body>

<footer>
	
</footer>
</html>